# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version   https://github.com/marianbuenosayres/jBPM6-Developer-Guide/blob/master/chapter-02/jBPM6-quickstart/src/test/java/com/wordpress/marianbuenosayres/quickstart/ProgrammedProcessExecutionTest.java
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact